# mule-starter-app

./: README.md  pom.xml
src/main/api/: test-v1.raml
src/main/app/: mule-config.xml  mule-deploy.properties
src/main/java/org/oscar/app/: MuleBootstrap.java
src/main/java/org/oscar/dto/: MessageDTO.java
src/main/java/org/taptech/app/: MuleBootstrap.java
src/main/resources/: bootstrap.yml  log4j.xml
